{
    "name": "Tasks",
    "rootNamespace": "",
    "references": [
        "GUID:1955344bde4b78947aff5eb76de0dd15",
        "GUID:8c359999efbe39844b8b0b49a6d1800d",
        "GUID:31b5e1df4ae7eff438435a1ddeb0c574",
        "GUID:be55739e085e82344b95ab99c5b336ab",
        "GUID:7587003a1f72d1643b29230721e8925a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}